<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/sampartington/Documents/Gravity-Space-Invaders/Pleasework/Pleasework/Content/fastinvader4.wav</SourceFile>
  <SourceTime>2024-11-27T13:26:26.846476+00:00</SourceTime>
  <DestFile>/Users/sampartington/Documents/Gravity-Space-Invaders/Pleasework/Pleasework/Content/bin/DesktopGL/fastinvader4.xnb</DestFile>
  <DestTime>2026-01-31T14:40:00.7632091+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>